<html>
    <head>
        <title>Elyzin - A free forum software with a new approach</title>
        <meta charset="UTF-8">
        <meta name="description" content="A free forum software with a new approach">
        <meta name="keywords" content="forum,modern,new,free,open,source,2018,board">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="inc/style.css"/>
    </head>
    <body>
        <div class="navbar">
            <a href="#" class="right">GITHUB</a>
            <a href="#">NAVIGATION</a>
        </div>
        <div class="hero">
            <div class="wrapper">
                <span>DESCOVER A</span>
                <h2>BRAND NEW FORUM EXPERIANCE</h2>
                <span>COMPLETELY FREE</span>
                <div class="logo"></div>
                <div class="buttons">
                    <a href="#">FEATURES</a>
                    <a href="#">FOLLOW GITHUB</a>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis nunc, consequat interdum dapibus id, imperdiet ac ante. Nulla nisi orci, volutpat vel tellus sit amet, maximus lacinia quam.
                </p>
            </div>
            <div class="content">
                <div class="title">THE NEW EXPERIANCE</div>
                <div class="col-4">
                    <div class="icon search"></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis nunc, consequat interdum dapibus id, imperdiet ac ante. Nulla nisi orci, volutpat vel tellus sit amet, maximus lacinia quam.
                    </p>
                </div>
                <div class="col-4">
                    <div class="icon settings"></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis nunc, consequat interdum dapibus id, imperdiet ac ante. Nulla nisi orci, volutpat vel tellus sit amet, maximus lacinia quam.
                    </p>
                </div>
                <div class="col-4">
                    <div class="icon edit"></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis nunc, consequat interdum dapibus id, imperdiet ac ante. Nulla nisi orci, volutpat vel tellus sit amet, maximus lacinia quam.
                    </p>
                </div>
                <div class="col-12">
                    <a href="" class="btn width">EXPLORE MORE</a>
                </div>
            </div>
        </div>
    </body>
</html>